# template-maven-plugin

./: .travis.yml  README-license.txt  README.md  pom.xml  settings.xml
src/it/in-ex-clude-it/: pom.xml  verify.groovy
src/it/in-ex-clude-it/src/main/template/com/github/wolf480pl/it/: Bar_E_.template  Foo.template  _E_Bar.java  _E_Test.template  _E_Tst.java
src/it/simple-it/: pom.xml  verify.groovy
src/it/spout-math-it/: pom.xml
src/it/spout-math-it/src/main/template/org/spout/math/vector/: Vector2_E_.template  Vector3_E_.java  Vector_E_.template
src/it/test-it/: pom.xml  verify.groovy
src/it/test-it/src/main/template/com/github/wolf480pl/it/: _E_Foo.template
src/it/test-it/src/test/template/com/github/wolf480pl/it/: _E_FooTest.template
src/main/java/com/github/wolf480pl/maven_plugins/template_maven_plugin/: AbstractGenerateMojo.java  GenerateMojo.java  Generator.java  Logging.java  MavenLog.java  StreamLog.java  TestGenerateMojo.java
src/test/java/com/github/wolf480pl/maven_plugins/template_maven_plugin/: GeneratorTest.java
