<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project information -->
  <name>Maven Plugin For Trove Templates</name>
  <groupId>com.github.wolf480pl.maven-plugins</groupId>
  <artifactId>template-maven-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://github.com/Wolf480pl/template-maven-plugin</url>
  <inceptionYear>2013</inceptionYear>
  <packaging>maven-plugin</packaging>

  <!-- Build properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <author>Wolf480pl</author>
    <email>wolf480@interia.pl</email>
    <buildNumber>0</buildNumber>
  </properties>

  <!-- Developers -->
  <developers>
    <developer>
      <id>wolf480pl</id>
      <name>Wolf480pl</name>
      <email>wolf480@interia.pl</email>
    </developer>
  </developers>

  <!-- License information -->
  <licenses>
    <license>
      <name>GNU Lesser General Public License Version 3</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- Source code access -->
  <scm>
    <url>http://github.com/Wolf480pl/template-maven-plugin</url>
    <connection>scm:git:git://github.com/Wolf480pl/template-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:Wolf480pl/template-maven-plugin.git</developerConnection>
  </scm>
  
  <!-- Build dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>1.9.5</version>
    </dependency>
  </dependencies>

  <!-- Build configuration -->
  <build>
    <defaultGoal>clean install</defaultGoal>
    
    <!-- Resources to include -->
    <resources>
      <!-- Static resources -->
      <resource>
        <filtering>false</filtering>
        <directory>.</directory>
        <targetPath>.</targetPath>
        <includes>
          <include>LICENSE.txt</include>
        </includes>
      </resource>
    </resources>
    
    <!-- Build plugins -->
    <plugins>
      <!-- License header plugin -->
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.10.b1</version>
        <executions>
          <execution>
            <configuration>
              <properties>
                <name>${project.name}</name>
                <url>${email}</url>
                <inceptionYear>${project.inceptionYear}</inceptionYear>
                <organization>${author}</organization>
              </properties>
              <quiet>true</quiet>
              <encoding>UTF-8</encoding>
              <strictCheck>true</strictCheck>
              <header>HEADER.txt</header>
              <mapping>
                <java>SLASHSTAR_STYLE</java>
              </mapping>
              <keywords>
                <keyword>${project.name}</keyword>
                <keyword>license</keyword>
              </keywords>
              <includes>
                <include>src/main/java/**</include>
                <include>src/test/java/**</include>
              </includes>
            </configuration>
            <phase>clean</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Source compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArguments>
            <O>-Xlint:all</O>
            <O>-Xlint:-path</O>
          </compilerArguments>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <!-- Maven plugin descriptor generator plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <goalPrefix>template-maven-plugin</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>
  
  <!-- Build profiles -->
  <profiles>
    <profile>
      <id>run-its</id>
      <build>

        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.7</version>
            <configuration>
              <debug>true</debug>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <postBuildHookScript>verify</postBuildHookScript>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <settingsFile>src/it/settings.xml</settingsFile>
              <goals>
                <goal>clean</goal>
                <goal>package</goal>
              </goals>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>

      </build>
    </profile>
  </profiles>
</project>
