<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.wolf480pl.maven-plugins.it</groupId>
  <artifactId>simple-it</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>A simple IT verifying the basic use case.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>generate</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
         <types>
            <type>
              <primitive>int</primitive>
              <wrapper>Integer</wrapper>
              <abbreviation>i</abbreviation>
              <max_value>Integer.MAX_VALUE</max_value>
              <min_value>Integer.MIN_VALUE</min_value>
            </type>
            <type>
              <primitive>float</primitive>
              <wrapper>Float</wrapper>
              <abbreviation>f</abbreviation>
              <max_value>Float.POSITIVE_INFINITY</max_value>
              <min_value>Float.NEGATIVE_INFINITY</min_value>
            </type>
            <type>
              <primitive>double</primitive>
              <wrapper>Double</wrapper>
              <abbreviation>d</abbreviation>
              <max_value>Double.POSITIVE_INFINITY</max_value>
              <min_value>Double.NEGATIVE_INFINITY</min_value>
            </type>
          </types>
        </configuration>
      </plugin>
      <!-- Source compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerArguments>
            <O>-Xlint:all</O>
            <O>-Xlint:-path</O>
          </compilerArguments>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
